<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test-io</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>socket.io</div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>